apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: gitops
  namespace: acm-policies
spec:
  description: Policies for GitOps Management
  policies:
  - policy-sealed-secrets-seed
  - policy-managed-gitops-operator
  - policy-managed-gitops-notifications-config
  - policy-secrets-store-common