apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: gitops-policy-generator
policyDefaults:
  namespace: acm-policies
  remediationAction: enforce
placementBindingDefaults:
  name: "binding-policy-gitops"
policies:
  - name: policy-eso-secret-store
    manifests:
      - path: manifests/eso/base/
        remediationAction: enforce
  - name: policy-gitops-subscription
    manifests:
      - path: manifests/gitops-subscription/base/
        remediationAction: enforce
  - name: policy-gitops-instance
    manifests:
      - path: manifests/gitops-instance/base/
        remediationAction: enforce
  - name: policy-gitops-bootstrap
    manifests:
      - path: manifests/gitops-bootstrap/base/
        remediationAction: enforce
  - name: policy-gitops-notifications
    manifests:
      - path: manifests/gitops-notifications/base/
        remediationAction: enforce
policySets:
  - name: "gitops"
    description: "Policy for bootstrapping cluster with gitops"
    policies:
      - policy-eso-secret-store
      - policy-gitops-subscription
      - policy-gitops-instance
      - policy-gitops-bootstrap
      - policy-gitops-notifications
    generatePolicySetPlacement: true
    placement:
      name: placement-policy-gitops
      clusterSelectors:
        gitops: ""