apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: thanos-object-storage
  namespace: open-cluster-management-observability
spec:
  encryptedData:
    thanos.yaml: AgATiQAY/edQEvcwx4aH1L6lTQd6keipJodC8UVP2ZyTyIrJ4+2GWcBcsY8PalJWqp7UCw/uupBWjChQpKQiRuB6nbjKTPSvHifxQaVLvDmYPagKf9ub/iPyBHxUUPEq6e9kQcj+1RukQOCZMd44gaKHmb9nKWnIgteX7BuJlsAP9jmlVRyKlZkirUrwcoZfyUJnsa0sKGIbOVuBRkt+vU8WJn0XvxqByxuOdrcm7vF4Hhki+nLWYPpFOO+sntktscRawjWKRl2f2Ht5QZFEiqkSxshkctNJQ9/Sh5kiNHID68m5axG3pKoJPjdtbHwdvbZySnJKLRXY/6z8+NP650YbPIecMiU3v08DtxkkmRLyxVDWjqbw8GKaqV42d3acXFkLHmzK9ZkfJz7bGms3EDW6aND/6yY6L7ZW96C05ziy0b4DjpDVWdLUhAx8Tkhxiiybqjk78dnEJ11sTcSldwcPXFjDAfhJ78ob5OAiSKRH4yO9ZdLlO4FImoAIPxnwCm04vXuxw/wJ/A6renixnnxAQoVaQcgysdKhJ8Rv19DwdegDfVCQ6q1lV2OvG5dk6HLLxiVgl25/fAg9vndki2055Nufewvy2bCvgAmEz9NwS9JmalPNYpNvsB8i4BChdcXwjb71dEfoVFZfKHg/UeCqR5fc6oWmiZr2+gPgH4dI+Vn3gv1gFb4vnKA2vaVg8rHxoSa1H8u+yAAPNDv3y0AImEcZVvAhIwsdOI3JQtszzcIpBOgk+us9QYq72IagmQfmQ56+C7C01aobGOmlLiZtfSFIoqWFGzZwrMHaa1QWatk6Nh16B9yvpBv8Hb824rFONsYXwc2s4h8GKql1Jzom5L6AFU1TFZfKPtIkii3NESZrxa7tvoUjzYgJarQd044gT8Vn2rLkZ1TW22TaDBqV3PopZjKotg5nglKjlv3iQ3hH+8VQjLngqWiSCkqcDOrRuUqNZ8Sgf9byBQom4F0ILHG9K3f1K4z6SR+s3mUf59meJdIDyw==
  template:
    metadata:
      name: thanos-object-storage
      namespace: open-cluster-management-observability
    type: Opaque