apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: thanos-object-storage
  namespace: open-cluster-management-observability
spec:
  encryptedData:
    thanos.yaml: AgBIvjaopXtxLkK58TbbxXGnfKwb9YFR8PlGCnYJVNaXxLESWBNA0bJxwRn8iG1Aa/VLJPUEiPU3VaqiNsuNyjGPQc83SSUjiujGYttWpcyczMXyn5wlGHUeoxl95mfWuUfaYwHroAQb/q23dRHXLfWOb9+eOMwYVxU8Wmb27IRwEEVSeHz8mb9kCGLJIauM2fCXuNK4aoUWQzTeFzzFVeD+US2zWa7VUlzMJ+PRZCI1YjPDeFp7g2oZ6fOkO/swkftkEECh8uYsrBZX97TsbyUtrMHxX/lCgO/RWXujyjoM5lrfbvcYa31vDi4vxXykICGFLiAkBIXmf0jJm29dirgiz6yBjL3mdnWltEl4JdD5aDl5pRQPpnn/J2+zKRZ1tdMKtLaE1XG638Pj44Srlk8L+35tfU/2zNLjKiQncbDfqra1YQnQUZOZEmG4d3HRnvtINZZl8Bpb8UWR8koU2YINYrKYBU4F4GcJQ0aDcQ4P+6Md14aACG31j6BoeOzvit6qtOEJsAXWJdlBSDxT0msNc5mt2T3h0sOb6eWUlxzbos67aCBI5zkZeYHgl78aZ0TUDvX+3V/Ueq4RhHPuAzT8ogHUYoZTIBOMZKHE+m7vaUQID0KxU0UM5A0ruxgdCvDVHH/wgYTLDlioUw1A6/ebq/666shNroEZJq9V/ahCU61Ho8sF5BFpmoNcARaxWJLmi9FYo3v7oNC3pQ4frzMxa/yDxYRItFNx4BWwZxIDujaugFyORPBSFLsM+usUWWCxgaHWG0ta5WD4bAwuXjejYk0kVNXGZvSEH4B0iVJWPUrrv37KmUNl4GDbyXD9oRQUp94RlGJUdkcz6Ozy/rDvEd0p9Z63NWuT4XpBhh10tfHd+YQkkonYvsgGmZxRIBHDXQ2AOLb+toumrNGjLJBWLr+af3nADWMR4UlWP8sqWOuoendY1TniO3wHXqcSuY0VY3ic7/WtSEIG9fqV/Vu90U5Q942JHiDiCignOLv2dgFRNG3kd5OT4tcv0DGdW7hEYnNzokB5lFT6YMW2oIcMuh8kTv17LFP0+Vgl/3ACl/+zoUk=
  template:
    metadata:
      name: thanos-object-storage
      namespace: open-cluster-management-observability
    type: Opaque