apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: thanos-object-storage
  namespace: open-cluster-management-observability
spec:
  encryptedData:
    thanos.yaml: AgAHYFDereclxnf3XN9iJIOpB2oxu312xM1VftJiIx0K5HS4vK068XH495W9R8S+YTQouM7tQigDDxlmuGfbgcNnBtFAurst0+iukjRWXlAIjE37nA1zwtnc87ANubNcO7LwX8QPdlufoYf8ZMcyc8J3DbnlpTdtXrze+Wftwcgeo7u1HmxwLKcglZXhd0p8/1SypXixy4I8xKtf5mzVO0wUr/Jr/0bQXInB4V8KkPg+yJjVuujUn03Gs05FsHt0MzNyU7WVAx6RGv/J1oElH3tY7pQB5a33SqA0XhD59z9eAQFhxAV08IBM3y3wWRRtSIzHtx1Elq1+uzonRQ6UWEyse5vhaCyddFGhOxhD3SD2TdLtcouZKjDqY5v5o/Qrold0vl9n2ybD3ILbOOWrHyS2cdBC8QiZ2QDoeTOdtRpxKK8ArG/xUlpnKh/fSds+xexKALXelUQOJAUOvUw603fixRR7ZhdzJM1vRp5uZ9ZRIGemxe1jC0fYZHKkbsKBsDnqYNrRZ/itVuBeTMAzn1FadAi3Sqy215mUSvooNZDBKlBrIxpLemPDzx91XMsJe+qMjwf37tC+ik2uMQa1X+3DXs1pHZzObaI3WiyoSu1RBRfF4nJsvVyrNdsD43yaGQ+WTQ9drk56arygodJdMmDMiVJ5/mo2+AW876HvIQUTzIXyxBEp11dO7vZ64jTYOzX94q/0XSQHVwnjeslEh6iIixh7oaWONpoN98dRCSv5pZf6MbcFUi30Ve7mW6pfLe8G5CTxT6wfQz2mS3Odz1534gpn5xu+H5PCA/VNon3PT4UMf/JiOGmMETnQnnIMqtUZHsEXFFIkaSbNy8+b0n/1K7rxQUc9/+XhtHb5KK2imcfV3Nkpkrp0He+uIC/qeWtGl4U37Y1ESRP2C8bjxWlIM0Iq8reFyi71c1k=
  template:
    metadata:
      name: thanos-object-storage
      namespace: open-cluster-management-observability
    type: Opaque