apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  annotations:
    open-cluster-management/created-via: other
  labels:
    cloud: Other
    cluster.open-cluster-management.io/clusterset: dev
    clusterID: daefc001-b10f-4191-9a9c-c0884d3ff75c
    gitops: local.home
    name: home
    vendor: OpenShift
  name: home
spec:
  hubAcceptsClient: true
  leaseDurationSeconds: 60
  managedClusterClientConfigs:
  - url: https://api.home.ocplab.com:6443
